#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendab?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u3kaad11cmntybi7:B8W357I41EQ0HqsReW9N@bb26yaqahlz6q7txrxz0-mysql.services.clever-cloud.com:3306/bb26yaqahlz6q7txrxz0
spring.datasource.username=u3kaad11cmntybi7
spring.datasource.password=B8W357I41EQ0HqsReW9N



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.main.allow-circular-references=true

